bot1 = 5293278306:AAGW-apso7te1BMsgxNtu1M8odLnyiXAe9s
bot = 5861078872:AAExjyf7DeEwvm9lwSYr0CO0Cv2tcBNJRDQ
access_id = 5021978805
url_hook = 'https://7dac-46-219-227-117.eu.ngrok.io'
spreadsheet_id = 1b_Z5yokAx_6yg6YQpachkgo0YmIllwuAhEuue16xCsQ
webapp_host = '127.0.0.1'
webapp_port = '8080'
url_usd = 'https://minfin.com.ua/currency/usd/'
